<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mystudies</artifactId>
		<groupId>br.com</groupId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../mystudies</relativePath>
	</parent>

  <artifactId>mystudies-ear</artifactId>
  <packaging>ear</packaging>
  <name>mystudies-ear</name>

  <dependencies>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>mystudies-web</artifactId>
  		<version>${project.parent.version}</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>mystudies-domain</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>mystudies-service</artifactId>
  		<version>${project.parent.version}</version>
  		<type>ejb</type>
  	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.5</version>
        <configuration>
           <version>6</version>
           <defaultLibBundleDir>lib</defaultLibBundleDir>
           <modules>
           	 <ejbModule>
				<groupId>br.com</groupId>
  				<artifactId>mystudies-service</artifactId>
           	 </ejbModule>
             <webModule>
               <groupId>br.com</groupId>
               <artifactId>mystudies-web</artifactId>
               <contextRoot>/mystudies</contextRoot>
             </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

	<profiles>
		<profile>
			<id>local</id>
			<build>
				<plugins>
					<plugin>
				     	<groupId>org.wildfly.plugins</groupId>
				  		<artifactId>wildfly-maven-plugin</artifactId>
				  		<version>1.0.2.Final</version>
				  		<executions>
				  			<execution>
				  				<phase>install</phase>
				  				<goals>
				  					<goal>deploy</goal>
				  				</goals>
				  			</execution>
				  		</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>remote</id>
			<build>
				<plugins>
					<plugin>
				     	<groupId>org.wildfly.plugins</groupId>
				  		<artifactId>wildfly-maven-plugin</artifactId>
				  		<version>1.0.2.Final</version>
				  		<configuration>
				        	<hostname>52.27.42.113</hostname>
							<port>9990</port>
							<username>mystudies</username>
							<password>Anamara@321</password>
				  		</configuration>
				  		<executions>
				  			<execution>
				  				<phase>install</phase>
				  				<goals>
				  					<goal>deploy</goal>
				  				</goals>
				  			</execution>
				  		</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>



</project>
