<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mystudies</artifactId>
		<groupId>br.com</groupId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../mystudies</relativePath>
	</parent>

  <artifactId>mystudies-ear</artifactId>
  <packaging>ear</packaging>
  <name>mystudies-ear</name>

  <dependencies>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>mystudies-web</artifactId>
  		<version>${project.parent.version}</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>mystudies-domain</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>mystudies-service</artifactId>
  		<version>${project.parent.version}</version>
  		<type>ejb</type>
  	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
     <plugin>
     	<groupId>org.wildfly.plugins</groupId>
  		<artifactId>wildfly-maven-plugin</artifactId>
  		<version>1.0.2.Final</version>
  		<configuration>
        	<hostname>52.27.15.202</hostname>
			<port>9990</port>
			<username>mystudies</username>
			<password>Anamara@321</password>
  		</configuration>
     </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.5</version>
        <configuration>
           <version>6</version>
           <defaultLibBundleDir>lib</defaultLibBundleDir>
           <modules>
           	 <ejbModule>
				<groupId>br.com</groupId>
  				<artifactId>mystudies-service</artifactId>
           	 </ejbModule>
             <webModule>
               <groupId>br.com</groupId>
               <artifactId>mystudies-web</artifactId>
               <contextRoot>/mystudies</contextRoot>
             </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
<profiles>
        <profile>
<!-- When built in OpenShift the openshift profile will be used when invoking mvn. -->
<!-- Use this profile for any OpenShift specific customization your app will need. -->
<!-- By default that is to put the resulting archive into the deployments folder. -->
<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
<id>openshift</id>
<build>
   <finalName>mystudies-ear</finalName>
   <plugins>
     <plugin>
       <artifactId>maven-war-plugin</artifactId>
       <version>2.2</version>
       <configuration>
         <outputDirectory>deployments</outputDirectory>
         <warName>ROOT</warName>
       </configuration>
     </plugin>
   </plugins>
 </build>
</profile>
    </profiles>
</project>
