<class-diagram version="1.0.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="br.com.mystudies.service.SprintService" 
    project="mystudies-service" file="/mystudies-service/src/main/java/br/com/mystudies/service/SprintService.java" 
    binary="false">    
    <position height="-1" width="-1" x="819" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="br.com.mystudies.service.SprintServiceBean" 
    project="mystudies-service" file="/mystudies-service/src/main/java/br/com/mystudies/service/SprintServiceBean.java" 
    binary="false">    
    <position height="-1" width="-1" x="818" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="br.com.mystudies.service.StoryService" 
    project="mystudies-service" file="/mystudies-service/src/main/java/br/com/mystudies/service/StoryService.java" 
    binary="false">    
    <position height="-1" width="-1" x="1070" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="br.com.mystudies.service.StoryServiceBean" 
    project="mystudies-service" file="/mystudies-service/src/main/java/br/com/mystudies/service/StoryServiceBean.java" 
    binary="false">    
    <position height="-1" width="-1" x="1073" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="br.com.mystudies.service.ThemeService" 
    project="mystudies-service" file="/mystudies-service/src/main/java/br/com/mystudies/service/ThemeService.java" 
    binary="false">    
    <position height="-1" width="-1" x="507" y="143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="br.com.mystudies.service.ThemeServiceBean" 
    project="mystudies-service" file="/mystudies-service/src/main/java/br/com/mystudies/service/ThemeServiceBean.java" 
    binary="false">    
    <position height="-1" width="-1" x="509" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="br.com.mystudies.service.BackLogService" 
    project="mystudies-service" file="/mystudies-service/src/main/java/br/com/mystudies/service/BackLogService.java" 
    binary="false">    
    <position height="-1" width="-1" x="242" y="143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="br.com.mystudies.service.BackLogServiceBean" 
    project="mystudies-service" file="/mystudies-service/src/main/java/br/com/mystudies/service/BackLogServiceBean.java" 
    binary="false">    
    <position height="-1" width="-1" x="239" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>