# SPRINT JPAQL
select-sprint-by-status=from Sprint as s where s.sprintStatus =?1
select-all-sprint=from Sprint s


# USER JPAQL
select-user-by-login=from User as u where u.email =?1 and u.password =?2

# STORY JPAQL
select-story-by-id=from Story as s where s.id = ?1
select-story-by-status=from Story as s where s.status = ?1



