<class-diagram version="1.0.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="br.com.mystudies.domain.entity.BackLog" 
    project="mystudies-domain" file="/mystudies-domain/src/main/java/br/com/mystudies/domain/entity/BackLog.java" 
    binary="false">    
    <position height="-1" width="-1" x="180" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="br.com.mystudies.domain.entity.EntityBase" 
    project="mystudies-domain" file="/mystudies-domain/src/main/java/br/com/mystudies/domain/entity/EntityBase.java" 
    binary="false">    
    <position height="-1" width="-1" x="374" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="br.com.mystudies.domain.entity.Theme" 
    project="mystudies-domain" file="/mystudies-domain/src/main/java/br/com/mystudies/domain/entity/Theme.java" 
    binary="false">    
    <position height="51" width="144" x="422" y="239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="br.com.mystudies.domain.entity.Story" 
    project="mystudies-domain" file="/mystudies-domain/src/main/java/br/com/mystudies/domain/entity/Story.java" 
    binary="false">    
    <position height="-1" width="-1" x="738" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="br.com.mystudies.domain.entity.Sprint" 
    project="mystudies-domain" file="/mystudies-domain/src/main/java/br/com/mystudies/domain/entity/Sprint.java" 
    binary="false">    
    <position height="-1" width="-1" x="1002" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="br.com.mystudies.domain.entity.Comment" 
    project="mystudies-domain" file="/mystudies-domain/src/main/java/br/com/mystudies/domain/entity/Comment.java" 
    binary="false">    
    <position height="-1" width="-1" x="498" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <realization id="7">    
    <bendpoint x="999" y="128"/>    
    <bendpoint x="374" y="128"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="8">    
    <bendpoint x="180" y="128"/>    
    <bendpoint x="373" y="128"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="true">      
      <attribute id="10" name="themes"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true">      
      <attribute id="12" name="backLog"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <bendpoint x="738" y="411"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="15" name="comments"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="17">    
    <bendpoint x="374" y="412"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="18">    
    <bendpoint x="740" y="128"/>    
    <bendpoint x="373" y="128"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="19">    
    <end type="SOURCE" refId="5" navigable="true">      
      <attribute id="20" name="stories"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true">      
      <attribute id="22" name="sprint"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="3" navigable="true">      
      <attribute id="25" name="stories"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true">      
      <attribute id="27" name="theme"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="29">    
    <bendpoint x="496" y="128"/>    
    <bendpoint x="374" y="128"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="30">    
    <bendpoint x="494" y="339"/>    
    <bendpoint x="494" y="362"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="31" name="comments"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>